# FrinkBot

./: README.md  build.xml  config.ini  ivy.xml
src/: FrinkBot.java
