#
# Config file for FrinkBot
#

Verbose = true

Nick = FrinkBot
UserName = FrinkBot
RealName = FrinkBot
Version = FrinkBot

Server = irc.example.org
Port = 6667
SSL = false
VerifySSL = false

Channels = #channel1,#channel2
